/* Lock Screen */
.lockscreen {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Slight opacity for a semi-transparent effect */
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Apply Lock Screen */
.applylockscreen {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

/* Spinner */
.spinner {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-top: 5px solid #4c4cff; /* Vibrant blue */
    border-right: 5px solid #ff4d00; /* Bright orange */
    border-bottom: 5px solid #40ff00; /* Bright green */
    border-left: 5px solid transparent;
    animation: spin 2s linear infinite, pulse 1.5s ease-in-out infinite;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Subtle shadow to add depth */
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pulse Effect */
@keyframes pulse {
    0% { transform: scale(0.9); }
    50% { transform: scale(1.1); }
    100% { transform: scale(0.9); }
}

/* Optional Text Under Spinner */
.spinner-text {
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeText 2s ease-in-out infinite;
}

/* Fade-in Text Animation */
@keyframes fadeText {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}
