/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    height: 100vh;
    background: linear-gradient(135deg, #1e3a5f, #37474f, #2e8b57); /* Dark blue, dark grey, and dark green */
    background-size: 400% 400%; /* Expanding background gradient */
    animation: gradientMove 6s ease infinite; /* Moving gradient animation */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    color: #fff;
    overflow: hidden;
}

/* Page Gradient Animation */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Login Form */
.loginform {
    width: min(450px, 95%);
    height: 600px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    transition: all 0.5s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: fadeIn 1s ease forwards; /* Fade-in effect */
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.loginform:hover {
    box-shadow: 0 10px 30px rgba(255, 223, 0, 0.6), 0 0 50px rgba(255, 223, 0, 0.8); /* Glowing yellow shadow */
    transform: translateY(-5px);
}

/* Form Title and Subtitle */
.form-title {
    font-size: 30px;
    font-weight: bold;
    color: #ffca28; /* Elegant gold color */
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    animation: titleAnimation 2s ease-out; /* Title animation */
}

@keyframes titleAnimation {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}

.form-subtitle {
    font-size: 18px;
    color: #c5cae9; /* Soft lavender */
    margin-bottom: 30px;
    text-align: center;
    opacity: 0;
    animation: fadeInSubtitle 2s ease 1s forwards; /* Subtitle fade-in effect */
}

@keyframes fadeInSubtitle {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Input Group */
.inputgroup {
    position: relative;
    height: 50px;
    width: 85%;
    margin-top: 20px;
}

.inputgroup input {
    position: absolute;
    width: 100%;
    height: 45px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #7b1fa2; /* Dark purple border */
    color: white;
    font-size: 18px;
    padding-left: 5px;
    transition: all 0.3s ease;
}

.inputgroup label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #c5cae9; /* Soft lavender label color */
    pointer-events: none;
    transition: all 0.3s ease;
}

.inputgroup input:focus + label,
.inputgroup input:valid + label {
    transform: translateY(-30px);
    font-size: 14px;
    color: #ffca28; /* Gold color when focused */
}

.inputgroup input:focus,
.inputgroup input:valid {
    border-bottom: 2px solid #ffca28; /* Gold border when focused */
}

/* Buttons */
.divcallforaction {
    width: 85%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
}

.btnlogin {
    border: none;
    width: 150px;
    height: 45px;
    border-radius: 25px;
    background: linear-gradient(135deg, #ffca28, #8e24aa); /* Gold to purple gradient */
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btnlogin:hover {
    box-shadow: 0 10px 30px rgba(255, 223, 0, 0.7), 0 0 50px rgba(255, 223, 0, 0.8); /* Glowing effect */
    transform: translateY(-3px);
    background: linear-gradient(135deg, #8e24aa, #ffca28); /* Reverse gradient on hover */
}

.btnlogin:active {
    transform: scale(0.95);
}

/* Error Div */
.diverror {
    background-color: transparent;
    color: white;
    height: 45px;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.applyerrordiv {
    visibility: visible;
    opacity: 1;
    animation: falldown 0.8s ease-out;
}

/* Animations */
@keyframes falldown {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Margins */
.topmargin {
    margin-top: 50px;
}

.topmarginlarge {
    margin-top: 80px;
}
